<!doctype html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../main.css">
        <title>Dokan, la voie de l'anneau</title>
    </head>
<body>
    <header>
        <a href="/">
            <img class="dokan-logo" src="../assets/logos/logo-dokan.png" alt="Logo Dokan" />
        </a>

        <nav>
            <ul>
                <li>
                    <a class="active" href="/aikido">L'Aikido</a>
                </li>
                <li>
                    <a href="/dokan">Club Dokan</a>
                </li>
                <li>
                    <a href="/eurasia">Eurasia</a>
                </li>
                <li>
                    <a href="/infos-pratiques">Infos pratiques</a>
                </li>
            </ul>
        </nav>

        <div class="burger-menu">
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
        </div>

        <div class="burger-menu-close">
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
        </div>

        <div class="burger-menu-close-area"></div>
    </header>

    <main>
        <h1>L'Aikido</h1>
        <hr class="large-hr">

        <div class="block-text block-text-img-right">
            <h2>Une Voie Martiale adaptée au monde moderne</h2>
            <div>
                <img src="../assets/aikido-page/morihei-ueshiba.jpg" alt="Portrait de Morihei Ueshiba dans un jardin">
                <div class="multi-p">
                    <p>
                        L'Aikido a été créé par Morihei UESHIBA (1883-1969). Il était un guerrier hors du commun, O Sensei était
                        également très croyant. Après des années de pratique et de recherche tant sur le plan technique que spirituel, il incarne pour tout pratiquant d'arts martiaux, celui qui transcenda les techniques meurtrières des écoles de
                        Bujustu pour en faire des techniques de Paix et les élever au rang de Budo, véritables voies martiales.
                    </p>
                    <p>
                        Discipline corporelle, L'Aikido n'est pas un sport de combat. C'est une voie martiale
                        visant au développement des qualités humaines, considérant l'individu comme un tout,
                        vivant en harmonie avec lui-même et son environnement, en dehors de tout concept
                        ou organisation de compétition.
                    </p>
                </div>

            </div>
        </div>
        <hr class="small-hr-left">

        <h1>Une alternative innovante à la gestion du conflit</h1>
        <hr class="large-hr">
        <div class="block-text block-text-img-left">
            <h2>Un système "d'auto-défense maitrisée"</h2>
            <div>
                <img src="../assets/aikido-page/tamura-koshi-mont-fudji.jpg" alt="Tamura executant un Koshi avec en fond le mont Fudji">
                <div class="multi-p">
                    <p>
                        L'Aikido ne rejette pas l'idée de la confrontation. Par contre, il souhaite à ce sujet résoudre toute agression
                        éventuelle en préservant l'intégrité physique et morale de l'agresseur. La notion de contrôle au sens large,
                        y est donc prépondérante.
                    </p>
                    <p>
                        Exécuter une technique à mains nues comme si nous utilisions une arme ou se mouvoir avec
                        une arme comme si nous avions les mains nues permet d'atteindre une grande
                        liberté d'action.
                    </p>
                    <p>
                        Certaines techniques d'Aikido sont notamment utilisé par la police japonaise pour interpeller et immobiliser un suspect. N'étant pas basé sur l'utilisation
                        de la force brute, l'Aikido permettra au plus grand nombre de se défendre indépendamment de la taille, du genre ou de l'âge.
                        Seul la maîtrise des différentes techniques composant l'Aikido fera la différence entre les pratiquants.
                    </p>
                </div>
            </div>
        </div>
        <hr class="small-hr-right">

        <div class="block-text block-text-img-right">
            <h2>Un travail sur soi pour le bien d'autrui</h2>
            <div>
                <img src="../assets/aikido-page/tamura-kokyu-ho.jpg" alt="Tamura entrain de rire pratiquant le Kokyu Ho avec une enfant">
                <div class="multi-p">
                    <p>
                        Là où d'autres s'opposent, L'Aikidoka se doit de rechercher l'harmonie sans résister ni bloquer. Son but est de guider
                        puis conduire la force agressive avec assurance pour la contrôler ou la projeter en absence de heurt, excluant toute
                        contrainte disproportionnée.
                    </p>

                    <p>
                        Mais là où l'Aikido se différencie des autres arts martiaux, c'est qu'il intervient aussi, avec sa philosophie d'acceptation et de non-opposition, en amont d'une situation de conflit.
                        L'Aikidoka ne cherche pas à gagner un combat, mais à rétablir un équilibre. Pour cela, il permet un développement complet de l'être tourné vers le monde et les autres.
                    </p>

                    <p>
                        Grâce à l'apprentissage de technique et de principes martiaux, l'Aikido vise à développer conjointement les capacités de l'individu
                        sur les trois plans suivants :
                    </p>

                    <ul>
                        <li>
                            <strong>Physique : </strong>souplesse, disponibilité, puissance, contrôle, respiration.
                        </li>
                        <li>
                            <strong>Mental : </strong>maitrise, concentration, capacité de décision, anticipation.
                        </li>
                        <li>
                            <strong>Moral : </strong>bienveillance, éthique, respect de soi-même et d'autrui.
                        </li>
                    </ul>

                    <p>
                        À termes, chaque pratiquant développera une technique et une attitude qui lui est propre. Pour chaque maître, il existe une manière différente d'exprimer cet art, tout en restant en cohérence
                        avec les principes fondamentaux de l'Aikido.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <script type="module" src="../main.js"></script>
    </footer>
</body>
</html>