<!doctype html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../main.css">
        <title>Dokan, la voie de l'anneau</title>
    </head>
<body>
    <header>
        <a href="/">
            <img class="dokan-logo" src="../assets/logos/logo-dokan.png" alt="Logo Dokan" />
        </a>

        <nav>
            <ul>
                <li>
                    <a href="/aikido">L'Aikido</a>
                </li>
                <li>
                    <a class="active" href="/dokan">Club Dokan</a>
                </li>
                <li>
                    <a href="/eurasia">Eurasia</a>
                </li>
                <li>
                    <a href="/infos-pratiques">Infos pratiques</a>
                </li>
            </ul>
        </nav>

        <div class="burger-menu">
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
        </div>

        <div class="burger-menu-close">
            <div class="burger-menu-line"></div>
            <div class="burger-menu-line"></div>
        </div>

        <div class="burger-menu-close-area"></div>
    </header>

    <main>
        <h1>Club Dokan</h1>
        <hr class="large-hr">

        <div class="block-text block-text-img-right">
            <h2>Do-Kan: "L'Anneau de la voie"</h2>
            <div>
                <img src="../assets/logos/logo-dokan.png" alt="Do-Kan"
                     alt="Portrait de Morihei Ueshiba dans un jardin">
                <div class="multi-p">
                    <p>
                        Sans commencement ni fin, il symbolise l'implication totale du pratiquant au principe de Shugyo: "l'entrainement permanent". Shugyo ne s'arrête pas à la porte du Dojo,
                        il doit se prolonger dans notre vie quotidienne, afin que les principes et vertus travaillés puissent s'y exprimer en toute liberté.
                    </p>
                    <p>
                        La discipline doit rester un plaisir. Chacun progressera à son rythme. Le but n'est pas d'être plus fort que l'autre, mais de donner le meilleur de soi-même.
                    </p>
                </div>

            </div>
        </div>
        <hr class="small-hr-left">

        <div class="block-text block-text-img-left">
            <h2>Sebastien DOURTHE</h2>
            <div>
                <img src="../assets/ffab-page/noboyoshi-tamura-katana.jpg" alt="Tamura executant un Koshi avec en fond le mont Fudji">
                <p>
                   Né le 10 octobre 1971 à Tours, Sebastien DOURTHE débute l'étude des arts martiaux à l'àge de 9 ans, puis commence la pratique de l'Aikido en 1994.
                    Il participe d'enblé à de nombreux stages en France avec différents experts dont Maître TAMURA. Il rencontre aussi Nebi VURAL qui lui offre depuis 2006,
                    la chance de l'accompagner en stage à l'étranger.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <script type="module" src="../main.js"></script>
    </footer>
</body>
</html>